Total lines: 915
Line 91: '# ================= HELPER: SERIALIZATION ================='
Line 115: '# ================= ROLE HELPERS ================='
Line 141: '# ================= AUTH ROUTES ================='
Line 245: '# ================= STUDENT LOGIC ================='
Line 333: '# ================= PROJECT TASK MANAGEMENT ================='
Line 467: '# ================= PROJECT FILE UPLOADS ================='
Line 537: '# ================= AI RECOMMENDATIONS ================='
Line 641: '# ================= TEACHER LOGIC ================='
Line 671: '# ================= TEACHER PROJECTS ================='
Line 693: '# ================= UPDATE STATUS & AUTO-DELETE ================='
Line 759: '# ================= ANALYZE PLAGIARISM ROUTE ================='
Line 861: '# ================= CALENDAR ROUTES ================='
Line 911: '# ================= RUN ================='
